# Import files

In [1]:
# import dependecies 
import csv 
import pandas as pd
import numpy as np

# Read in all CSV to DF

In [2]:
file_1 = "Resources/pop_worldometer_data.csv"
pop_world_csv = pd.read_csv(file_1)
pop_world_csv

,Country (or dependency),Population (2020),Yearly Change %,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share %
0,China,1439323776,0.39,5540090,153.0,9388211.0,-348399.0,1.7,38.0,61.0,18.47
1,India,1380004385,0.99,13586631,464.0,2973190.0,-532687.0,2.2,28.0,35.0,17.70
2,United States,331002651,0.59,1937734,36.0,9147420.0,954806.0,1.8,38.0,83.0,4.25
3,Indonesia,273523615,1.07,2898047,151.0,1811570.0,-98955.0,2.3,30.0,56.0,3.51
4,Pakistan,220892340,2.00,4327022,287.0,770880.0,-233379.0,3.6,23.0,35.0,2.83
...,...,...,...,...,...,...,...,...,...,...,...
230,Montserrat,4992,0.06,3,50.0,100.0,NaN,NaN,NaN,10.0,0.00
231,Falkland Islands,3480,3.05,103,0.0,12170.0,NaN,NaN,NaN,66.0,0.00
232,Niue,1626,0.68,11,6.0,260.0,NaN,NaN,NaN,46.0,0.00
233,Tokelau,1357,1.27,17,136.0,10.0,NaN,NaN,NaN,0.0,0.00
234,Holy See,801,0.25,2,2003.0,0.0,NaN,NaN,NaN,NaN,0.00

In [3]:
file_2 = "Resources/population_above_age_65_percentage_long.csv"
pop_65_csv = pd.read_csv(file_2)
pop_65 = pop_65_csv.rename(columns={"Count": "Count >65"})
pop_65

               Country Name  Year  Count >65
0                     Aruba  1960          2
1               Afghanistan  1960          2
2                    Angola  1960          3
3                   Albania  1960          5
4      United Arab Emirates  1960          3
...                     ...   ...        ...
11297                 Samoa  2017          4
11298           Yemen, Rep.  2017          2
11299          South Africa  2017          5
11300                Zambia  2017          2
11301              Zimbabwe  2017          2

[11302 rows x 3 columns]

In [4]:
file_3 = "Resources/population_below_age_14_percentage_long.csv"
pop_14_csv = pd.read_csv(file_3)
pop_14 = pop_14_csv.rename(columns={"Count": "Count <14"})
pop_14

               Country Name  Year  Count <14
0                     Aruba  1960         43
1               Afghanistan  1960         42
2                    Angola  1960         42
3                   Albania  1960         40
4      United Arab Emirates  1960         44
...                     ...   ...        ...
11297                 Samoa  2017         38
11298           Yemen, Rep.  2017         40
11299          South Africa  2017         29
11300                Zambia  2017         45
11301              Zimbabwe  2017         42

[11302 rows x 3 columns]

In [5]:
file_3 = "Resources/population_density_long.csv"
pop_density_csv = pd.read_csv(file_3)
pop_density = pop_density_csv.rename(columns={"Count": "Density Count"})
pop_density

       Country Name  Year  Density Count
0             Aruba  1961            307
1       Afghanistan  1961             14
2            Angola  1961              4
3           Albania  1961             60
4           Andorra  1961             30
...             ...   ...            ...
12062        Kosovo  2017            168
12063   Yemen, Rep.  2017             52
12064  South Africa  2017             46
12065        Zambia  2017             22
12066      Zimbabwe  2017             36

[12067 rows x 3 columns]

In [6]:
file_4 = "Resources/population_female_percentage_long.csv"
pop_female_csv = pd.read_csv(file_4)
pop_female = pop_female_csv.rename(columns={"Count": "Female Count"})
pop_female

               Country Name  Year  Female Count
0                     Aruba  1960            50
1               Afghanistan  1960            48
2                    Angola  1960            49
3                   Albania  1960            48
4      United Arab Emirates  1960            49
...                     ...   ...           ...
11297                 Samoa  2017            48
11298           Yemen, Rep.  2017            49
11299          South Africa  2017            50
11300                Zambia  2017            50
11301              Zimbabwe  2017            52

[11302 rows x 3 columns]

In [7]:
file_5 = "Resources/population_total_long.csv"
pop_total_csv = pd.read_csv(file_5)
pop_total = pop_total_csv.rename(columns={"Count": "Total Counts"})
pop_total

       Country Name  Year  Total Counts
0             Aruba  1960         54211
1       Afghanistan  1960       8996973
2            Angola  1960       5454933
3           Albania  1960       1608800
4           Andorra  1960         13411
...             ...   ...           ...
12590        Kosovo  2017       1830700
12591   Yemen, Rep.  2017      27834821
12592  South Africa  2017      57000451
12593        Zambia  2017      16853688
12594      Zimbabwe  2017      14236745

[12595 rows x 3 columns]

In [8]:
file_6 = "Resources/WorldPopulation.csv"
wp_csv = pd.read_csv(file_6)
wp_csv

    Year  Population  ChangePerc  NetChange  Density       Urban  UrbanPerc
0   2020  7794798739        1.05   81330639       52  4378993944         56
1   2019  7713468100        1.08   82377060       52  4299438618         56
2   2018  7631091040        1.10   83232115       51  4219817318         55
3   2017  7547858925        1.12   83836876       51  4140188594         55
4   2016  7464022049        1.14   84224910       50  4060652683         54
..   ...         ...         ...        ...      ...         ...        ...
65  1955  2773019936        1.77   48173195       19   877008842         32
66  1954  2724846741        1.76   47237781       18   850179106         31
67  1953  2677608960        1.78   46747398       18   824289989         31
68  1952  2630861562        1.81   46827301       18   799282533         30
69  1951  2584034261        1.88   47603112       17   775067697         30

[70 rows x 7 columns]

In [9]:
file_7 = "Resources/region_codes.csv"
region_csv = pd.read_csv(file_7)
region_csv

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,NaN,9.0,61.0,NaN
245,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,NaN,2.0,15.0,NaN
246,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,NaN,142.0,145.0,NaN
247,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0

In [10]:
file_8 = "Resources/greenhouse_gas_inventory_data_data.csv"
greenhouse_gas = pd.read_csv(file_8)
greenhouse_gas_1 = greenhouse_gas.rename(columns={"country_or_area": "Country Name",
                                                  "year": "Year",
                                                  "value": "Greenhouse Gas Value",
                                                  "category": "Greenhouse Category"
                                                 })
greenhouse_gas_1

,Country Name,Year,Greenhouse Gas Value,Greenhouse Category
0,Australia,2014,393126.946994,carbon_dioxide_co2_emissions_without_land_use_...
1,Australia,2013,396913.936530,carbon_dioxide_co2_emissions_without_land_use_...
2,Australia,2012,406462.847704,carbon_dioxide_co2_emissions_without_land_use_...
3,Australia,2011,403705.528314,carbon_dioxide_co2_emissions_without_land_use_...
4,Australia,2010,406200.993184,carbon_dioxide_co2_emissions_without_land_use_...
...,...,...,...,...
8401,United States of America,1994,593.222570,unspecified_mix_of_hydrofluorocarbons_hfcs_and...
8402,United States of America,1993,586.939752,unspecified_mix_of_hydrofluorocarbons_hfcs_and...
8403,United States of America,1992,574.414624,unspecified_mix_of_hydrofluorocarbons_hfcs_and...
8404,United States of America,1991,566.900968,unspecified_mix_of_hydrofluorocarbons_hfcs_and...
8405,United States of America,1990,293.205663,unspecified_mix_of_hydrofluorocarbons_hfcs_and...

In [53]:
file_9 = "Resources/pop_worldometer_data.csv"
region_csv = pd.read_csv(file_9)
region_csv = region_csv.rename(columns={"Country (or dependency)": "Total Counts"})
region_csv.dropna()

,Total Counts,Population (2020),Yearly Change %,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share %
0,China,1439323776,0.39,5540090,153.0,9388211.0,-348399.0,1.7,38.0,61.0,18.47
1,India,1380004385,0.99,13586631,464.0,2973190.0,-532687.0,2.2,28.0,35.0,17.70
2,United States,331002651,0.59,1937734,36.0,9147420.0,954806.0,1.8,38.0,83.0,4.25
3,Indonesia,273523615,1.07,2898047,151.0,1811570.0,-98955.0,2.3,30.0,56.0,3.51
4,Pakistan,220892340,2.00,4327022,287.0,770880.0,-233379.0,3.6,23.0,35.0,2.83
...,...,...,...,...,...,...,...,...,...,...,...
195,St. Vincent & Grenadines,110940,0.32,351,284.0,390.0,-200.0,1.9,33.0,53.0,0.00
196,Aruba,106766,0.43,452,593.0,180.0,201.0,1.9,41.0,44.0,0.00
197,Tonga,105695,1.15,1201,147.0,720.0,-800.0,3.6,22.0,24.0,0.00
199,Seychelles,98347,0.62,608,214.0,460.0,-200.0,2.5,34.0,56.0,0.00
200,Antigua and Barbuda,97929,0.84,811,223.0,440.0,0.0,2.0,34.0,26.0,0.00

# Merge data frames

In [11]:
pop_merge = pd.concat([pop_total_csv, pop_density_csv, pop_female_csv], axis=1)
pop_merge.dropna()

,Country Name,Year,Count,Country Name,Year,Count,Country Name,Year,Count
0,Aruba,1960,54211,Aruba,1961.0,307.0,Aruba,1960.0,50.0
1,Afghanistan,1960,8996973,Afghanistan,1961.0,14.0,Afghanistan,1960.0,48.0
2,Angola,1960,5454933,Angola,1961.0,4.0,Angola,1960.0,49.0
3,Albania,1960,1608800,Albania,1961.0,60.0,Albania,1960.0,48.0
4,Andorra,1960,13411,Andorra,1961.0,30.0,United Arab Emirates,1960.0,49.0
...,...,...,...,...,...,...,...,...,...
11297,Australia,2012,22733465,Israel,2014.0,379.0,Samoa,2017.0,48.0
11298,Austria,2012,8429991,Italy,2014.0,206.0,"Yemen, Rep.",2017.0,49.0
11299,Azerbaijan,2012,9295784,Jamaica,2014.0,265.0,South Africa,2017.0,50.0
11300,Burundi,2012,9245988,Jordan,2014.0,100.0,Zambia,2017.0,50.0
11301,Belgium,2012,11106932,Japan,2014.0,349.0,Zimbabwe,2017.0,52.0

In [12]:
pop_merge_1 = pd.concat([pop_65, pop_14, pop_density, pop_female, pop_total], axis=1)
# pop_merge_1.dropna().drop_duplicates()
df = pop_merge_1.loc[:,~pop_merge_1.columns.duplicated()]
df.dropna()

,Country Name,Year,Count >65,Count <14,Density Count,Female Count,Total Counts
0,Aruba,1960.0,2.0,43.0,307.0,50.0,54211
1,Afghanistan,1960.0,2.0,42.0,14.0,48.0,8996973
2,Angola,1960.0,3.0,42.0,4.0,49.0,5454933
3,Albania,1960.0,5.0,40.0,60.0,48.0,1608800
4,United Arab Emirates,1960.0,3.0,44.0,30.0,49.0,13411
...,...,...,...,...,...,...,...
11297,Samoa,2017.0,4.0,38.0,379.0,48.0,22733465
11298,"Yemen, Rep.",2017.0,2.0,40.0,206.0,49.0,8429991
11299,South Africa,2017.0,5.0,29.0,265.0,50.0,9295784
11300,Zambia,2017.0,2.0,45.0,100.0,50.0,9245988
11301,Zimbabwe,2017.0,2.0,42.0,349.0,52.0,11106932

# Final DF for populations

In [13]:
pop_merge_1 = pd.concat([pop_65, pop_14, pop_density, pop_female, pop_total], axis=1)
# pop_merge_1.dropna().drop_duplicates()
df = pop_merge_1.loc[:,~pop_merge_1.columns.duplicated()]
df.dropna()

,Country Name,Year,Count >65,Count <14,Density Count,Female Count,Total Counts
0,Aruba,1960.0,2.0,43.0,307.0,50.0,54211
1,Afghanistan,1960.0,2.0,42.0,14.0,48.0,8996973
2,Angola,1960.0,3.0,42.0,4.0,49.0,5454933
3,Albania,1960.0,5.0,40.0,60.0,48.0,1608800
4,United Arab Emirates,1960.0,3.0,44.0,30.0,49.0,13411
...,...,...,...,...,...,...,...
11297,Samoa,2017.0,4.0,38.0,379.0,48.0,22733465
11298,"Yemen, Rep.",2017.0,2.0,40.0,206.0,49.0,8429991
11299,South Africa,2017.0,5.0,29.0,265.0,50.0,9295784
11300,Zambia,2017.0,2.0,45.0,100.0,50.0,9245988
11301,Zimbabwe,2017.0,2.0,42.0,349.0,52.0,11106932

In [14]:
df_cc = pd.concat([df, region_csv], axis=1)
df_cc.dropna()

,Country Name,Year,Count >65,Count <14,Density Count,Female Count,Total Counts,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
6,Armenia,1960.0,6.0,38.0,7.0,51.0,20481779,Angola,AO,AGO,24.0,ISO 3166-2:AO,Africa,Sub-Saharan Africa,Middle Africa,2.0,202.0,17.0
7,Antigua and Barbuda,1960.0,4.0,42.0,68.0,53.0,1874121,Anguilla,AI,AIA,660.0,ISO 3166-2:AI,Americas,Latin America and the Caribbean,Caribbean,19.0,419.0,29.0
9,Austria,1960.0,12.0,22.0,125.0,53.0,54131,Antigua and Barbuda,AG,ATG,28.0,ISO 3166-2:AG,Americas,Latin America and the Caribbean,Caribbean,19.0,419.0,29.0
10,Azerbaijan,1960.0,5.0,39.0,1.0,52.0,10276477,Argentina,AR,ARG,32.0,ISO 3166-2:AR,Americas,Latin America and the Caribbean,South America,19.0,419.0,5.0
12,Belgium,1960.0,11.0,23.0,48.0,50.0,3895397,Aruba,AW,ABW,533.0,ISO 3166-2:AW,Americas,Latin America and the Caribbean,Caribbean,19.0,419.0,29.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240,Czech Republic,1961.0,9.0,25.0,141.0,51.0,45500,Venezuela (Bolivarian Republic of),VE,VEN,862.0,ISO 3166-2:VE,Americas,Latin America and the Caribbean,South America,19.0,419.0,5.0
242,Djibouti,1961.0,2.0,43.0,11.0,50.0,74311343,Virgin Islands (British),VG,VGB,92.0,ISO 3166-2:VG,Americas,Latin America and the Caribbean,Caribbean,19.0,419.0,29.0
243,Denmark,1961.0,10.0,24.0,70.0,50.0,231718,Virgin Islands (U.S.),VI,VIR,850.0,ISO 3166-2:VI,Americas,Latin America and the Caribbean,Caribbean,19.0,419.0,29.0
247,"Egypt, Arab Rep.",1961.0,3.0,42.0,3.0,49.0,1526066,Zambia,ZM,ZMB,894.0,ISO 3166-2:ZM,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0
248,Eritrea,1961.0,2.0,43.0,15.0,50.0,18271000,Zimbabwe,ZW,ZWE,716.0,ISO 3166-2:ZW,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0

In [15]:
pop_gas = pd.concat([df_cc, greenhouse_gas_1], axis=1)
pop_gas_1 = pop_gas.loc[:,~pop_gas.columns.duplicated()]
pop_gas_1.dropna()

,Country Name,Year,Count >65,Count <14,Density Count,Female Count,Total Counts,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code,Greenhouse Gas Value,Greenhouse Category
6,Armenia,1960.0,6.0,38.0,7.0,51.0,20481779,Angola,AO,AGO,24.0,ISO 3166-2:AO,Africa,Sub-Saharan Africa,Middle Africa,2.0,202.0,17.0,404237.828214,carbon_dioxide_co2_emissions_without_land_use_...
7,Antigua and Barbuda,1960.0,4.0,42.0,68.0,53.0,1874121,Anguilla,AI,AIA,660.0,ISO 3166-2:AI,Americas,Latin America and the Caribbean,Caribbean,19.0,419.0,29.0,398816.453544,carbon_dioxide_co2_emissions_without_land_use_...
9,Austria,1960.0,12.0,22.0,125.0,53.0,54131,Antigua and Barbuda,AG,ATG,28.0,ISO 3166-2:AG,Americas,Latin America and the Caribbean,Caribbean,19.0,419.0,29.0,385581.132806,carbon_dioxide_co2_emissions_without_land_use_...
10,Azerbaijan,1960.0,5.0,39.0,1.0,52.0,10276477,Argentina,AR,ARG,32.0,ISO 3166-2:AR,Americas,Latin America and the Caribbean,South America,19.0,419.0,5.0,381519.261593,carbon_dioxide_co2_emissions_without_land_use_...
12,Belgium,1960.0,11.0,23.0,48.0,50.0,3895397,Aruba,AW,ABW,533.0,ISO 3166-2:AW,Americas,Latin America and the Caribbean,Caribbean,19.0,419.0,29.0,361861.387896,carbon_dioxide_co2_emissions_without_land_use_...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240,Czech Republic,1961.0,9.0,25.0,141.0,51.0,45500,Venezuela (Bolivarian Republic of),VE,VEN,862.0,ISO 3166-2:VE,Americas,Latin America and the Caribbean,South America,19.0,419.0,5.0,58456.415820,carbon_dioxide_co2_emissions_without_land_use_...
242,Djibouti,1961.0,2.0,43.0,11.0,50.0,74311343,Virgin Islands (British),VG,VGB,92.0,ISO 3166-2:VG,Americas,Latin America and the Caribbean,Caribbean,19.0,419.0,29.0,65457.834843,carbon_dioxide_co2_emissions_without_land_use_...
243,Denmark,1961.0,10.0,24.0,70.0,50.0,231718,Virgin Islands (U.S.),VI,VIR,850.0,ISO 3166-2:VI,Americas,Latin America and the Caribbean,Caribbean,19.0,419.0,29.0,75110.840990,carbon_dioxide_co2_emissions_without_land_use_...
247,"Egypt, Arab Rep.",1961.0,3.0,42.0,3.0,49.0,1526066,Zambia,ZM,ZMB,894.0,ISO 3166-2:ZM,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0,58960.311524,carbon_dioxide_co2_emissions_without_land_use_...
248,Eritrea,1961.0,2.0,43.0,15.0,50.0,18271000,Zimbabwe,ZW,ZWE,716.0,ISO 3166-2:ZW,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0,64874.813859,carbon_dioxide_co2_emissions_without_land_use_...